# base theme (light, dark, intellij, darcula, maclight or macdark); only used by theme editor
@baseTheme = macdark
Component.focusWidth = 1
Button.background = changeAlpha(@accentButtonDefaultBackground,100%)
Button.width = 180
Button.height = 45